CREATE DATABASE smart_retail;
USE smart_retail;



 CREATE TABLE admin (
    admin_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100)
);

INSERT INTO admin (username, password, email) VALUES
('admin', '1234', 'admin@smartretail.com'),
('rahim_admin', 'abcd', 'rahim@gmail.com');




 CREATE TABLE suppliers (
    supplier_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    contact_person VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20)
);

INSERT INTO suppliers VALUES
(NULL, 'Dhaka Electronics Ltd.', 'Md. Rahim', 'rahim@dhakaelectronics.com', '01711111111'),
(NULL, 'Chattogram Furniture House', 'Karim Uddin', 'karim@furniturebd.com', '01822222222'),
(NULL, 'Sylhet Home Supplies', 'Jamal Ahmed', 'jamal@sylhetshop.com', '01933333333');




 CREATE TABLE catalog (
    catalog_id INT PRIMARY KEY AUTO_INCREMENT,
    category_name VARCHAR(50) UNIQUE NOT NULL,
    description TEXT
);

INSERT INTO catalog VALUES
(NULL, 'Electronics', 'Electronic devices'),
(NULL, 'Furniture', 'Home and office furniture'),
(NULL, 'Home Goods', 'Daily use items'),
(NULL, 'Accessories', 'Small accessories');




 CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    sku VARCHAR(50) UNIQUE,
    catalog_id INT,
    price DECIMAL(10,2),
    description TEXT,
    supplier_id INT,
    FOREIGN KEY (catalog_id) REFERENCES catalog(catalog_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

INSERT INTO products VALUES
(NULL, 'Bluetooth Headphone', 'ELEC-001', 1, 3500.00, 'High quality headphone', 1),
(NULL, 'Office Chair', 'FURN-102', 2, 12000.00, 'Comfortable chair', 2),
(NULL, 'Gaming Keyboard', 'ELEC-044', 1, 4500.00, 'RGB keyboard', 1),
(NULL, 'Steel Bottle', 'HOME-099', 3, 800.00, 'Durable bottle', 3);

 


CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    loyalty_points INT DEFAULT 0
);

INSERT INTO customers VALUES
(NULL, 'Sakib Hasan', 'sakib@gmail.com', '01755555555', 150),
(NULL, 'Tamim Iqbal', 'tamim@gmail.com', '01866666666', 45);

 


CREATE TABLE inventory (
    inventory_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT,
    stock INT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO inventory VALUES
(NULL, 1, 45),
(NULL, 2, 5),
(NULL, 3, 12),
(NULL, 4, 150);

 



CREATE TABLE purchases (
    purchase_id INT PRIMARY KEY AUTO_INCREMENT,
    supplier_id INT,
    purchase_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

INSERT INTO purchases VALUES
(NULL, 1, '2026-05-01', 150000.00),
(NULL, 2, '2026-05-02', 80000.00);





CREATE TABLE purchase_details (
    purchase_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    purchase_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (purchase_id) REFERENCES purchases(purchase_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO purchase_details VALUES
(NULL, 1, 1, 50, 3000.00),
(NULL, 1, 3, 30, 4000.00),
(NULL, 2, 2, 20, 10000.00);

 


CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(50),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO orders VALUES
(NULL, 1, '2026-05-03', 7000.00, 'Completed'),
(NULL, 2, '2026-05-03', 4500.00, 'Processing');

 


CREATE TABLE order_details (
    order_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_details VALUES
(NULL, 1, 1, 2, 3500.00),
(NULL, 2, 3, 1, 4500.00);
