-- Create Database
CREATE DATABASE smart_retail;
USE smart_retail;

-- =========================
-- 1. Admin
-- =========================
CREATE TABLE admin (
    admin_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100)
);

INSERT INTO admin (username, password, email) VALUES
('admin', '1234', 'admin@smartretail.com'),
('rahim_admin', 'abcd', 'rahim@gmail.com');

-- =========================
-- 2. Suppliers
-- =========================
CREATE TABLE suppliers (
    supplier_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    contact_person VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20)
);

INSERT INTO suppliers (name, contact_person, email, phone) VALUES
('Dhaka Electronics Ltd.', 'Md. Rahim', 'rahim@dhakaelectronics.com', '01711111111'),
('Chattogram Furniture House', 'Karim Uddin', 'karim@furniturebd.com', '01822222222'),
('Sylhet Home Supplies', 'Jamal Ahmed', 'jamal@sylhetshop.com', '01933333333');

-- =========================
-- 3. Catalog (Categories)
-- =========================
CREATE TABLE catalog (
    catalog_id INT PRIMARY KEY AUTO_INCREMENT,
    category_name VARCHAR(50) UNIQUE NOT NULL,
    description TEXT
);

INSERT INTO catalog (category_name, description) VALUES
('Electronics', 'Electronic devices'),
('Furniture', 'Home and office furniture'),
('Home Goods', 'Daily use items'),
('Accessories', 'Small accessories');

-- =========================
-- 4. Products
-- =========================
CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    sku VARCHAR(50) UNIQUE,
    catalog_id INT,
    price DECIMAL(10,2),
    description TEXT,
    supplier_id INT,
    FOREIGN KEY (catalog_id) REFERENCES catalog(catalog_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

INSERT INTO products (name, sku, catalog_id, price, description, supplier_id) VALUES
('Bluetooth Headphone', 'ELEC-001', 1, 3500.00, 'High quality headphone', 1),
('Office Chair', 'FURN-102', 2, 12000.00, 'Comfortable chair', 2),
('Gaming Keyboard', 'ELEC-044', 1, 4500.00, 'RGB keyboard', 1),
('Steel Bottle', 'HOME-099', 3, 800.00, 'Durable bottle', 3);

-- =========================
-- 5. Customers
-- =========================
CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    loyalty_points INT DEFAULT 0
);

INSERT INTO customers (name, email, phone, loyalty_points) VALUES
('Sakib Hasan', 'sakib@gmail.com', '01755555555', 150),
('Tamim Iqbal', 'tamim@gmail.com', '01866666666', 45);

-- =========================
-- 6. Inventory
-- =========================
CREATE TABLE inventory (
    inventory_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT,
    stock INT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO inventory (product_id, stock) VALUES
(1, 45),
(2, 5),
(3, 12),
(4, 150);

-- =========================
-- 7. Purchases
-- =========================
CREATE TABLE purchases (
    purchase_id INT PRIMARY KEY AUTO_INCREMENT,
    supplier_id INT,
    purchase_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

INSERT INTO purchases (supplier_id, purchase_date, total_amount) VALUES
(1, '2026-05-01', 150000.00),
(2, '2026-05-02', 80000.00);

-- =========================
-- 8. Purchase Details
-- =========================
CREATE TABLE purchase_details (
    purchase_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    purchase_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (purchase_id) REFERENCES purchases(purchase_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO purchase_details (purchase_id, product_id, quantity, price) VALUES
(1, 1, 50, 3000.00),
(1, 3, 30, 4000.00),
(2, 2, 20, 10000.00);

-- =========================
-- 9. Orders (Merged Sales)
-- =========================
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(50),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO orders (customer_id, order_date, total_amount, status) VALUES
(1, '2026-05-03', 7000.00, 'Completed'),
(2, '2026-05-03', 4500.00, 'Processing');

-- =========================
-- 10. Order Details
-- =========================
CREATE TABLE order_details (
    order_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_details (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 3500.00),
(2, 3, 1, 4500.00);
